@import './contact/page.css';
@import './profile/page.css';
.ms-grid-square,
.ms-h-flex-container,
.ms-grid-square div,
.ms-flex-square,
.ms-flex-row,
.ms-v-flex-container,
.ms-flex-square > div {
  display: flex;
}

.ms-flex-row {
  width: 100%;
}

.ms-full-screen-container {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.ms-flex-container {
  display: flex;
}

.ms-grid-square {
  aspect-ratio: 1/1;
  flex-basis: 33%;
  width: 30%;
}

.ms-h-flex-container {
  flex-direction: row;
}

.ms-v-flex-container {
  flex-direction: column;
}

.ms-home-screen > .ms-v-flex-container, .ms-v-flex-container > div, .ms-flex-square > div {
  flex: 1;
}

.ms-home-screen > .ms-v-flex-container:nth-child(odd) {
  background-color: #ccc;
}

.ms-home-screen > .ms-v-flex-container:nth-child(even) {
  background-color: #bbb;
}

.ms-h-flex-stretch > .ms-v-flex-container, .ms-v-flex-container {
  height: 100vh;
}

.ms-grid-square div {
  justify-content: center;
  align-items: center;
  width: inherit;
  border: solid 1px #ccc;
}

.ms-v-flex-container > .ms-flex-square:nth-child(2) {
  border-top: var(--border-style);
}

.ms-home .ms-h-flex-container .ms-v-flex-container:not(:first-child), .ms-flex-square > div:nth-child(2) {
  border-left: var(--border-style);
}

@media only screen and (var(--breakpoint-main)) {
  .ms-home .ms-h-flex-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .ms-home-screen > .ms-v-flex-container:nth-child(2) {
    order: 1;
    flex-basis: 100%;
    height: 75vh;
  }
  .ms-home-screen > .ms-v-flex-container:not(:nth-child(2)) {
    height: 25vh;
  }
  .ms-home-screen > .ms-v-flex-container:nth-child(1) {
    order: 2;
    height: 25vh;
    border-top: var(--border-style);
  }
  .ms-home-screen > .ms-v-flex-container:nth-child(3) {
    order: 3;
    height: 25vh;
    border-top: var(--border-style);
  }
}
.footer {
  position: absolute;
  bottom: 0;
  font-family: var(--ms-font);
  color: rgb(110, 110, 110);
  bottom: -2rem;
  width: 100%;
  height: 5rem;
  text-align: center;
  z-index: 4;
  font-size: 1.4rem;
}

.next-ui-modal, .next-ui-modal header {
  background-color: #333;
  padding: 1.5rem;
}

.next-ui-modal {
  font-size: 1.7rem;
}

.next-ui-modal footer button {
  font-size: 1.5rem;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  font-size: 62.5%;
}

.root-container {
  position: relative;
  height: 100%;
  min-height: 100vh;
  z-index: 1;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
  --header-height: 45vh;
  --header-height-mobile: 100vh;
  --border-style: 1px solid #424242;
  --ms-font: "pragmatica", sans-serif;
  --ms-font-weight: 700;
  --cropped-content-offset-y: -16rem;
  --cropped-content-offset-x: -10rem;
  --breakpoint-mobile: 48rem;
  --breakpoint-tablet: 76.8rem;
  --breakpoint-main: var(--breakpoint-mobile);
  --nextui-secondary: #df125d !important;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000000;
    --foreground: #ededed;
  }
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.6rem;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
/* Containers */
.ms-container {
  width: 108rem;
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
  position: relative;
}

.u-hide {
  display: none !important;
}

/* content */
.page {
  width: 100%;
  position: relative;
}

.page .ms-container {
  min-height: 100%;
}

.ms-flex-container {
  display: flex;
}

.ms-flex-container div.column {
  border-left: var(--border-style);
  border-right: var(--border-style);
  padding: 1.5rem;
  box-sizing: border-box;
  flex-basis: 25% !important;
  overflow: hidden;
  position: relative;
}

.page .ms-h-flex-container {
  min-height: 100vh;
}

.ms-scrollable-content {
  padding: 5rem 0;
  box-sizing: border-box;
}

.ms-scrollable-content h3, .text-large, .portfolio div h2 {
  font-size: 2.7rem;
  font-family: var(--ms-font);
  font-weight: 700;
  letter-spacing: -0.17rem;
  color: white;
}

.ms-scrollable-content p {
  width: 70%;
}

.ms-scrollable-container {
  position: relative;
  min-height: 50rem;
}

hr {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

.experience-points {
  margin: 1.5rem 0;
}

.experience-points li {
  list-style: outside;
  color: white;
}

.root-container {
  position: relative;
}

.ms-home-screen {
  position: relative;
  z-index: 3;
}

.form-title {
  font-family: var(--ms-font);
  letter-spacing: -0.17rem;
  font-size: 2.6rem;
  color: black;
  font-weight: 700;
}

.contact-form {
  position: relative;
  padding: 1.5rem;
  width: 40rem;
  right: 0;
}

.form-group {
  width: 100%;
}

.form-group > * {
  display: block;
  color: black;
  width: inherit;
}

.form-group input, .form-group textarea {
  background-color: #e7e7e7;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-sizing: border-box;
  margin: 0.5rem 0;
}

.form-group textarea {
  min-height: 10rem;
}

.form-group button {
  color: black;
  font-size: 1.4rem;
  width: 20rem;
  margin: 2rem 0;
  border: solid black;
}

.form-group button:hover {
  background-color: black;
  color: white;
  border: unset;
}

.ms-mega-menu .ms-container > .ms-flex-container {
  align-items: center;
  justify-content: space-between;
}

.ms-mega-menu .contact-form {
  transition: 0.2s;
  transform: translateX(0%);
  margin-left: 2.5rem;
}

.move-right {
  transform: translateX(250%) !important;
}

.experience-controls {
  width: 100%;
  margin: 3.5rem 0;
}

.experience-controls > div, .experience-controls > div > div {
  width: inherit;
  min-width: 100%;
}

.experience {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
  width: 100%;
  flex-wrap: wrap;
}

.experience > div {
  padding: 1.5rem;
  box-sizing: border-box;
  flex: 1;
  min-width: 40rem;
}

.experience-controls {
  display: flex;
}

.experience h2 {
  margin: 0.5rem 0;
}

.experience h4, .experience h5 {
  font-family: var(--ms-font);
  font-weight: 700;
}

.experience h4 {
  font-size: 2.8rem;
  color: white;
  letter-spacing: -0.17rem;
}

.experience h5 {
  font-size: 2rem;
  color: #e7e7e7;
  opacity: 0.7;
  letter-spacing: -0.12rem;
}

.experience ul {
  margin: 1.5rem;
}

.experience li {
  list-style: disc;
  list-style-position: outside;
}

.ms-flex-square {
  align-items: center;
  justify-content: center;
  background-color: #424242;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.ms-flex-square > div {
  justify-content: center;
  align-items: center;
  height: 100%;
  z-index: 2;
  cursor: pointer;
  background-color: black;
}

.ms-flex-square .label {
  font-size: 1.8rem;
  color: white;
  position: absolute;
  z-index: 4;
  font-family: var(--ms-font);
  text-transform: uppercase;
  font-weight: var(--ms-font-weight);
  transition: 0.5s ease-in-out;
}

.ms-flex-square .label:hover {
  letter-spacing: 1.5rem;
  transform: scale(1.5);
}

.ms-flex-square-panel {
  overflow: hidden;
  position: relative;
}

.cropped-content {
  position: absolute;
  z-index: 4;
  font-family: var(--ms-font);
  font-weight: var(--ms-font-weight);
  font-size: 21rem;
  text-align: center;
  color: white;
  width: 19.5rem;
}

.cropped-content::after {
  display: none;
}

.ms-flex-square-cropped-content:first-child > div:first-child div.cropped-content {
  bottom: var(--cropped-content-offset-y);
  right: var(--cropped-content-offset-x);
  animation-delay: 0.3s;
  animation: croppedContentBottom 6s infinite ease-in-out;
}

.ms-flex-square-cropped-content:first-child > div:last-child div.cropped-content {
  bottom: var(--cropped-content-offset-y);
  left: var(--cropped-content-offset-x);
  animation-delay: 0.1s;
  animation: croppedContentLeft 6s infinite ease-in-out;
}

.ms-flex-square-cropped-content:last-child > div:first-child div.cropped-content {
  top: var(--cropped-content-offset-y);
  right: var(--cropped-content-offset-x);
  animation-delay: 0.2s;
  animation: croppedContentRight 6s infinite ease-in-out;
}

.ms-flex-square-cropped-content:last-child > div:last-child div.cropped-content {
  top: var(--cropped-content-offset-y);
  left: var(--cropped-content-offset-x);
  animation-delay: 0.2s;
  animation: croppedContentTop 6s infinite ease-in-out;
}

@keyframes croppedContentBottom {
  0% {
    bottom: -50rem;
  }
  30% {
    bottom: var(--cropped-content-offset-y);
  }
  60% {
    bottom: var(--cropped-content-offset-y);
  }
  100% {
    bottom: -50rem;
  }
}
@keyframes croppedContentTop {
  0% {
    top: -50rem;
  }
  30% {
    top: var(--cropped-content-offset-y);
  }
  60% {
    top: var(--cropped-content-offset-y);
  }
  100% {
    top: -50rem;
  }
}
@keyframes croppedContentLeft {
  0% {
    left: -50rem;
  }
  30% {
    left: var(--cropped-content-offset-x);
  }
  60% {
    left: var(--cropped-content-offset-x);
  }
  100% {
    left: -50rem;
  }
}
@keyframes croppedContentRight {
  0% {
    right: -50rem;
  }
  30% {
    right: var(--cropped-content-offset-x);
  }
  60% {
    right: var(--cropped-content-offset-x);
  }
  100% {
    right: -50rem;
  }
}
.menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  margin: 25px auto;
  width: 200px;
  cursor: pointer;
  z-index: 999;
}

.ms-mega-menu {
  position: absolute;
  height: var(--header-height);
  top: calc(var(--header-height) * -1);
  animation-timing-function: ease-in-out;
  z-index: 7;
  background-color: white;
  width: 100%;
  opacity: 0;
}

.ms-mega-menu-open {
  top: 0;
  opacity: 1;
}

li.header-link {
  color: black;
  font-family: var(--ms-font);
  font-weight: 700;
  font-size: 4.5rem;
  letter-spacing: -0.17rem;
  line-height: 5rem;
  cursor: pointer;
  margin-top: 2.5rem;
  opacity: 0;
}

li.header-link > a {
  font-size: inherit !important;
  color: inherit;
  cursor: inherit;
}

header nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(var(--header-height));
  padding: 1.5rem;
  box-sizing: border-box;
}

.menu span {
  width: 25px;
  display: block;
  border: solid 1px #ccc;
  display: block;
  margin: 0.5rem auto;
  transition: all 0.5s;
  animation-timing-function: ease-in-out;
}

.menu-open > span {
  border-color: black;
}

.menu-open > span:first-child {
  transform: rotate(45deg) translateY(5px);
}

.menu-open > span:last-child {
  transform: rotate(-45deg) translateY(-5px);
}

header a {
  cursor: pointer;
}

.nextui-slider label, .nextui-slider output {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.nextui-slider output {
  font-size: 2.8rem;
  font-family: var(--ms-font);
  font-weight: 700;
  color: white;
  letter-spacing: -0.17rem;
}

.ms-heading {
  height: 35vh;
  transition: 0.5s;
}

.page-title-main {
  font-family: var(--ms-font);
  font-weight: 700;
  letter-spacing: -0.17rem;
  position: absolute;
  top: 18rem;
  left: 2rem;
  font-size: 3rem;
  z-index: 3;
}

.page-title {
  font-family: var(--ms-font);
  font-size: 10rem;
  font-weight: 700;
  letter-spacing: -0.17rem;
  position: absolute;
  top: 28rem;
  z-index: inherit;
  opacity: 0;
}

.page-title-left {
  top: 20rem;
}

.page-title-right {
  top: 25rem;
  left: -21rem;
}

.page-title-left, .page-title-right {
  transition: 0.5s;
}

.page-title-left:hover, .page-title-right:hover {
  filter: blur(1.5rem);
  opacity: 0.7;
}

@media screen and (max-width: 480px) {
  .ms-heading {
    height: 25vh !important;
    font-size: 5rem !important;
  }
  .page-title-main {
    font-size: 4rem !important;
    left: 1.5rem;
  }
  .page-title-left {
    top: 22rem;
  }
  .page-title-right {
    top: 25rem;
    left: -15rem;
  }
}
/* PORTFOLIO */
.portfolio {
  position: relative;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem auto;
  z-index: 5;
}

.portfolio .ms-flex-container {
  height: inherit;
  align-items: center;
}

.portfolio-layout {
  aspect-ratio: 16/9;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 95%;
  max-width: 100%;
}

.instagrid {
  aspect-ratio: 9/16;
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
}

.instagrid div {
  display: flex;
  border: var(--border-style);
  aspect-ratio: 1/1;
}

.instagrid > div:first-child {
  width: 100%;
}

.instagrid > div:not(:first-child) {
  width: 50%;
}

.instagrid:nth-child(2) > .item-1 {
  order: 3;
}

.portfolio-item {
  overflow: hidden;
}

.portfolio-item img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.portfolio-item > div:first-child, .portfolio-item > div:first-child > div, .portfolio-item > div:first-child > img {
  border: unset;
  border-radius: unset;
  width: 100%;
  overflow: inherit;
}

.portfolio button {
  color: white;
}

.portfolio-item-blurred > div:first-child > img {
  filter: blur(2rem);
  transform: scale(1.2);
}

.portfolio-heading {
  margin: 2.5rem 0;
}

@media only screen and (max-width: 48rem) {
  .portfolio-layout {
    flex-direction: column;
  }
  .portfolio .ms-full-screen-container {
    overflow: visible;
  }
  .instagrid:nth-child(2) > .item-3 {
    order: 1;
  }
}

/*# sourceMappingURL=main.css.map */
